<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Caçadores</title>
</head>

<body>
    <div id="conteudo">
        <h2>pega a rosa, pretcha</h2>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">Não consigo..</button>
            <button class="btn1" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;"><img src="rosarosa sem fundo.png" width="85" height="70"></button>
        </div>
    </div>
</body>
<style>
    #conteudo {
        background-image: url("rosa.png") ;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }
    h2 {
        color: white;
    }

    .btn {
        background:black;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }
    .btn1    {
        background: transparent;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }
</style>

<script>
    function sim() {
        alert("A rosa de verdade aqui, é voce!!");
        // redireciona para um URL após clicar no SIM
        location.href = "https://music.youtube.com/watch?v=aWvOc9-LJK8";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>
